# concept-fx-dl-only

./: README.md  pom.xml
src/main/java/conexp/fx/core/collections/: GuavaFunctions.java
src/main/java/conexp/fx/core/dl/: ELConceptDescription.java  ELConceptInclusion.java  ELInterpretation2.java  ELLeastCommonSubsumer.java  ELReasoner.java  ELSyntaxException.java  ELTBox.java  Signature.java
src/main/java/conexp/fx/core/math/: DualClosureOperator.java
