<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>me.kriegel.francesco</groupId>
  <artifactId>conexp-fx-api5-dl-only</artifactId>
  <version>5.5.1-SNAPSHOT</version>
  <name>Concept Explorer FX</name>
  <description>Software for Formal Concept Analysis with Description Logics Extensions</description>
  <packaging>jar</packaging>
  <inceptionYear>2010</inceptionYear>
  <url>https://francesco-kriegel.github.io/conexp-fx/</url>

  <developers>
    <developer>
      <name>Francesco Kriegel</name>
      <email>francesco.kriegel@tu-dresden.de</email>
      <url>https://tu-dresden.de/ing/informatik/thi/lat/die-professur/beschaeftigte/francesco-kriegel/</url>
    </developer>
  </developers>

  <organization>
    <!-- workaround for the license-maven-plugin -->
    <name>Francesco Kriegel</name>
  </organization>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <application.javaVersion>1.8</application.javaVersion>
    <javadoc.opts>-Xdoclint:none</javadoc.opts>
    <maven.compiler.source>1.8</maven.compiler.source>
    <maven.compiler.target>1.8</maven.compiler.target>
    <encoding>UTF-8</encoding>
    <scala.version>2.12.9</scala.version>
    <scala.compat.version>2.12</scala.compat.version>
    <bundles.url>https://lat.inf.tu-dresden.de/~francesco/conexp-fx/download/</bundles.url>
    <webstart.url>https://lat.inf.tu-dresden.de/~francesco/conexp-fx/webstart/${project.build.finalName}.html</webstart.url>
    <badge.style>flat</badge.style>
  </properties>

  <scm>
    <url>https://github.com/francesco-kriegel/conexp-fx/</url>
    <connection>scm:git:git@github.com:francesco-kriegel/conexp-fx.git</connection>
    <developerConnection>scm:git:git@github.com:francesco-kriegel/conexp-fx.git</developerConnection>
  </scm>

  <issueManagement>
    <system>github</system>
    <url>https://github.com/francesco-kriegel/conexp-fx/issues/</url>
  </issueManagement>

  <distributionManagement>
    <snapshotRepository>
      <id>ossrh</id>
      <url>https://oss.sonatype.org/content/repositories/snapshots</url>
    </snapshotRepository>
    <repository>
      <id>ossrh</id>
      <url>https://oss.sonatype.org/service/local/staging/deploy/maven2/</url>
    </repository>
  </distributionManagement>

  <licenses>
    <license>
      <name>GNU GENERAL PUBLIC LICENSE Version 3</name>
      <url>https://www.gnu.org/licenses/gpl-3.0.html</url>
      <distribution>repo</distribution>
    </license>
  </licenses>

  <repositories>
    <repository>
      <id>apache-snapshots</id>
      <url>https://repository.apache.org/content/repositories/snapshots</url>
      <releases>
        <enabled>false</enabled>
      </releases>
      <snapshots>
        <enabled>true</enabled>
      </snapshots>
    </repository>
    <repository>
      <id>sonatype-nexus-snapshots</id>
      <url>https://oss.sonatype.org/content/repositories/snapshots/</url>
      <releases>
        <enabled>false</enabled>
      </releases>
      <snapshots>
        <enabled>true</enabled>
      </snapshots>
    </repository>
  </repositories>

  <dependencies>
    <dependency>
      <groupId>de.tu-dresden.inf.lat.fcalib</groupId>
      <artifactId>fcalib</artifactId>
      <version>0.11.0</version>
    </dependency>
    <dependency>
      <groupId>com.google.guava</groupId>
      <artifactId>guava</artifactId>
      <version>27.0-jre</version>
      <!-- <version>24.0-jre</version> -->
    </dependency>
    <dependency>
      <groupId>org.apache.commons</groupId>
      <artifactId>commons-collections4</artifactId>
      <version>4.1</version>
    </dependency>
    <dependency>
      <groupId>org.ujmp</groupId>
      <artifactId>ujmp-complete</artifactId>
      <version>0.3.0</version>
    </dependency>
    <dependency>
      <groupId>org.jsoup</groupId>
      <artifactId>jsoup</artifactId>
      <version>1.11.2</version>
    </dependency>
    <dependency>
      <groupId>org.apache.httpcomponents</groupId>
      <artifactId>httpclient</artifactId>
      <version>4.5.5</version>
    </dependency>
    <!-- <dependency> <groupId>com.oracle</groupId> <artifactId>javafx</artifactId>
      <version>${javafx.version}</version> </dependency> -->
    <dependency>
      <groupId>org.apache.logging.log4j</groupId>
      <artifactId>log4j-core</artifactId>
      <version>2.9.1</version>
    </dependency>
    <dependency>
      <groupId>org.apache.commons</groupId>
      <artifactId>commons-lang3</artifactId>
      <version>3.7</version>
    </dependency>
    <dependency>
      <groupId>net.java.dev.jna</groupId>
      <artifactId>jna</artifactId>
      <version>4.5.1</version>
    </dependency>
    <dependency>
      <groupId>org.jfxtras</groupId>
      <artifactId>jfxtras-labs</artifactId>
      <version>8.0-r5</version>
    </dependency>
    <dependency>
      <groupId>net.sourceforge.owlapi</groupId>
      <artifactId>owlapi-distribution</artifactId>
      <version>5.1.14</version>
      <exclusions>
        <exclusion>
          <groupId>com.google.guava</groupId>
          <artifactId>guava</artifactId>
        </exclusion>
      </exclusions>
    </dependency>
    <!-- <dependency> -->
    <!-- <groupId>de.tu-dresden.inf.lat.jcel</groupId> -->
    <!-- <artifactId>jcel-owlapi</artifactId> -->
    <!-- <version>0.24.1</version> -->
    <!-- </dependency> -->
    <dependency>
      <groupId>org.semanticweb.elk</groupId>
      <artifactId>elk-owlapi4</artifactId>
      <version>0.5.0-SNAPSHOT</version>
      <exclusions>
        <exclusion>
          <groupId>net.sourceforge.owlapi</groupId>
          <artifactId>owlapi-apibinding</artifactId>
        </exclusion>
        <exclusion>
          <groupId>net.sourceforge.owlapi</groupId>
          <artifactId>owlapi-api</artifactId>
        </exclusion>
        <exclusion>
          <groupId>net.sourceforge.owlapi</groupId>
          <artifactId>owlapi-impl</artifactId>
        </exclusion>
      </exclusions>
    </dependency>
    <!-- <dependency> -->
    <!-- <groupId>com.hermit-reasoner</groupId> -->
    <!-- <artifactId>org.semanticweb.hermit</artifactId> -->
    <!-- <version>1.3.8.4</version> -->
    <!-- <exclusions> -->
    <!-- <exclusion> -->
    <!-- <groupId>net.sourceforge.owlapi</groupId> -->
    <!-- <artifactId>owlapi-distribution</artifactId> -->
    <!-- </exclusion> -->
    <!-- </exclusions> -->
    <!-- </dependency> -->
    <!-- <dependency> -->
    <!-- <groupId>org.apache.jena</groupId> -->
    <!-- <artifactId>apache-jena-libs</artifactId> -->
    <!-- <version>3.10.0</version> -->
    <!-- <type>pom</type> -->
    <!-- </dependency> -->
    <dependency>
      <groupId>org.openrdf.sesame</groupId>
      <artifactId>sesame-runtime</artifactId>
      <!-- <version>4.1.2</version> -->
      <version>2.9.0</version>
      <exclusions>
        <exclusion>
          <groupId>com.google.guava</groupId>
          <artifactId>guava</artifactId>
        </exclusion>
      </exclusions>
    </dependency>
    <dependency>
      <groupId>commons-cli</groupId>
      <artifactId>commons-cli</artifactId>
      <version>1.4</version>
      <!-- <version>2.0-gt2-pre1</version> -->
    </dependency>
    <!-- <dependency> -->
    <!-- <groupId>junit</groupId> -->
    <!-- <artifactId>junit</artifactId> -->
    <!-- <version>4.12</version> -->
    <!-- <scope>test</scope> -->
    <!-- </dependency> -->
    <!-- <dependency> -->
    <!-- <groupId>com.carrotsearch</groupId> -->
    <!-- <artifactId>junit-benchmarks</artifactId> -->
    <!-- <version>0.7.2</version> -->
    <!-- <scope>test</scope> -->
    <!-- </dependency> -->
    <!-- <dependency> -->
    <!-- <groupId>com.h2database</groupId> -->
    <!-- <artifactId>h2</artifactId> -->
    <!-- <version>1.4.196</version> -->
    <!-- <scope>test</scope> -->
    <!-- </dependency> -->
    <dependency>
      <groupId>org.eclipse.jdt</groupId>
      <artifactId>org.eclipse.jdt.annotation</artifactId>
      <version>2.1.100</version>
    </dependency>
    <!-- <dependency> <groupId>org.specs2</groupId> <artifactId>specs2-core_${scala.compat.version}</artifactId>
      <version>4.0.2</version> <scope>test</scope> </dependency> <dependency> <groupId>org.specs2</groupId>
      <artifactId>specs2-junit_${scala.compat.version}</artifactId> <version>4.0.2</version>
      <scope>test</scope> </dependency> <dependency> <groupId>org.scalatest</groupId>
      <artifactId>scalatest_${scala.compat.version}</artifactId> <version>3.0.5</version>
      <scope>test</scope> </dependency> <dependency> <groupId>org.scala-lang.modules</groupId>
      <artifactId>scala-java8-compat_2.11</artifactId> <version>0.7.0</version>
      </dependency> <dependency> <groupId>me.enkode</groupId> <artifactId>java8-converters_2.11</artifactId>
      <version>1.2.0-SNAPSHOT</version> </dependency> -->
    <dependency>
      <groupId>org.scala-lang</groupId>
      <artifactId>scala-library</artifactId>
      <version>${scala.version}</version>
    </dependency>
    <dependency>
      <groupId>org.scala-lang.modules</groupId>
      <artifactId>scala-parser-combinators_${scala.compat.version}</artifactId>
      <version>1.1.0</version>
    </dependency>
    <dependency>
      <groupId>com.netflix.hollow</groupId>
      <artifactId>hollow</artifactId>
      <version>3.0.1</version>
    </dependency>
    <!-- <dependency> -->
    <!-- <groupId>io.monix</groupId> -->
    <!-- <artifactId>monix-eval_2.12</artifactId> -->
    <!-- <version>3.0.0-RC5</version> -->
    <!-- </dependency> -->
  </dependencies>

  <build>
    <pluginManagement>
      <plugins>


        <plugin>
          <groupId>org.eclipse.m2e</groupId>
          <artifactId>lifecycle-mapping</artifactId>
          <version>1.0.0</version>
          <configuration>
            <lifecycleMappingMetadata>
              <pluginExecutions>
                <pluginExecution>
                  <pluginExecutionFilter>
                    <groupId>org.codehaus.mojo</groupId>
                    <artifactId>build-helper-maven-plugin</artifactId>
                    <versionRange>[1.8,)</versionRange>
                    <goals>
                      <goal>regex-property</goal>
                    </goals>
                  </pluginExecutionFilter>
                  <action>
                    <ignore />
                  </action>
                </pluginExecution>
                <pluginExecution>
                  <pluginExecutionFilter>
                    <groupId>org.codehaus.mojo</groupId>
                    <artifactId>license-maven-plugin</artifactId>
                    <versionRange>[1.8,)</versionRange>
                    <goals>
                      <goal>update-file-header</goal>
                      <goal>update-project-license</goal>
                    </goals>
                  </pluginExecutionFilter>
                  <action>
                    <ignore />
                  </action>
                </pluginExecution>
                <pluginExecution>
                  <pluginExecutionFilter>
                    <groupId>org.codehaus.mojo</groupId>
                    <artifactId>build-helper-maven-plugin</artifactId>
                    <versionRange>[1.10,)</versionRange>
                    <goals>
                      <goal>add-source</goal>
                      <goal>add-test-source</goal>
                    </goals>
                  </pluginExecutionFilter>
                  <action>
                    <ignore />
                  </action>
                </pluginExecution>
              </pluginExecutions>
            </lifecycleMappingMetadata>
          </configuration>
        </plugin>
        <plugin>
          <groupId>org.codehaus.mojo</groupId>
          <artifactId>license-maven-plugin</artifactId>
          <version>1.14</version>
          <configuration>
            <verbose>false</verbose>
            <addSvnKeyWords>false</addSvnKeyWords>
            <licenseName>gpl_v3</licenseName>
            <licenseResolver>${project.baseUri}/src/main/deploy/license</licenseResolver>
            <force>true</force>
            <canUpdateDescription>true</canUpdateDescription>
            <canUpdateCopyright>true</canUpdateCopyright>
            <canUpdateLicense>true</canUpdateLicense>
            <roots>
              <root>src/main/java</root>
              <root>src/test/java</root>
            </roots>
          </configuration>
          <executions>
            <execution>
              <id>add-license-headers</id>
              <phase>process-sources</phase>
              <goals>
                <goal>update-file-header</goal>
                <goal>update-project-license</goal>
              </goals>
            </execution>
          </executions>
        </plugin>
        <!-- <plugin> <groupId>com.coderplus.maven.plugins</groupId> <artifactId>copy-rename-maven-plugin</artifactId>
          <version>1.0.1</version> <executions> <execution> <id>copy</id> <phase>generate-resources</phase>
          <goals> <goal>copy</goal> </goals> <configuration> <overWrite>false</overWrite>
          <fileSets> <fileSet> <sourceFile>src/main/deploy/package/windows/conexp-fx.ico</sourceFile>
          <destinationFile>src/main/deploy/package/windows/${project.build.finalName}.ico</destinationFile>
          </fileSet> <fileSet> <sourceFile>src/main/deploy/package/macosx/conexp-fx.icns</sourceFile>
          <destinationFile>src/main/deploy/package/macosx/${project.build.finalName}.icns</destinationFile>
          </fileSet> </fileSets> </configuration> </execution> </executions> </plugin> -->

        <plugin>
          <groupId>net.alchim31.maven</groupId>
          <artifactId>scala-maven-plugin</artifactId>
          <version>3.3.2</version>
          <!-- <configuration> -->
          <!-- <failOnError>false</failOnError> -->
          <!-- <fork>false</fork> -->
          <!-- <linksource>false</linksource> -->
          <!-- <mainSourceDir>${project.build.sourceDirectory}</mainSourceDir> -->
          <!-- <sourceDir>${project.build.sourceDirectory}</sourceDir> -->
          <!-- <verbose>on</verbose> -->
          <!-- <vscaladocVersion>1.0</vscaladocVersion> -->
          <!-- </configuration> -->
          <executions>
            <execution>
              <id>scala-compile-first</id>
              <phase>process-resources</phase>
              <!-- <phase>compile</phase> -->
              <goals>
                <goal>add-source</goal>
                <goal>compile</goal>
              </goals>
              <configuration>
                <args>
                  <!-- <arg>-make:transitive</arg> -->
                  <arg>-dependencyfile</arg>
                  <arg>${project.build.directory}/.scala_dependencies</arg>
                </args>
              </configuration>
            </execution>
          </executions>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-compiler-plugin</artifactId>
          <version>3.7.0</version>
          <configuration>
            <source>${application.javaVersion}</source>
            <target>${application.javaVersion}</target>
            <encoding>${project.build.sourceEncoding}</encoding>
            <showDeprecation>false</showDeprecation>
            <showWarnings>true</showWarnings>
            <fork>true</fork>
          </configuration>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-jar-plugin</artifactId>
          <version>3.0.2</version>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-site-plugin</artifactId>
          <version>3.7</version>
          <configuration>
            <skipDeploy>true</skipDeploy>
          </configuration>
          <dependencies>
            <dependency>
              <groupId>org.apache.velocity</groupId>
              <artifactId>velocity</artifactId>
              <version>1.7</version>
            </dependency>
          </dependencies>
          <executions>
            <execution>
              <id>build-site</id>
              <phase>site</phase>
              <goals>
                <goal>site</goal>
              </goals>
            </execution>
          </executions>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-source-plugin</artifactId>
          <version>3.0.1</version>
          <executions>
            <execution>
              <id>build-sources</id>
              <phase>package</phase>
              <goals>
                <goal>jar</goal>
              </goals>
            </execution>
          </executions>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-assembly-plugin</artifactId>
          <version>3.1.0</version>
          <executions>
            <execution>
              <id>build-assembly-jar</id>
              <phase>package</phase>
              <goals>
                <goal>single</goal>
              </goals>
              <configuration>
                <archive>
                  <manifest>
                    <mainClass>conexp.fx.cli.CLI</mainClass>
                  </manifest>
                  <manifestEntries>
                    <Permissions>all-permissions</Permissions>
                    <!-- <Codebase>*.tu-dresden.de</Codebase> -->
                    <Application-Name>${project.name}</Application-Name>
                  </manifestEntries>
                </archive>
                <descriptorRefs>
                  <descriptorRef>jar-with-dependencies</descriptorRef>
                </descriptorRefs>
                <appendAssemblyId>true</appendAssemblyId>
              </configuration>
            </execution>
          </executions>
        </plugin>
        <plugin>
          <groupId>org.codehaus.mojo</groupId>
          <artifactId>build-helper-maven-plugin</artifactId>
          <version>3.0.0</version>
          <executions>
            <!-- <execution> <id>add-source</id> <phase>generate-sources</phase>
              <goals> <goal>add-source</goal> </goals> <configuration> <sources> <source>src/main/scala</source>
              </sources> </configuration> </execution> <execution> <id>add-test-source</id>
              <phase>generate-test-sources</phase> <goals> <goal>add-test-source</goal>
              </goals> <configuration> <sources> <source>src/test/scala</source> </sources>
              </configuration> </execution> <execution> <id>regex-property</id> <phase>initialize</phase>
              <goals> <goal>regex-property</goal> </goals> <configuration> <name>setup.version</name>
              <value>${project.version}</value> <regex>(.*)-(SNAPSHOT)</regex> <replacement>$1</replacement>
              <failIfNoMatch>false</failIfNoMatch> </configuration> </execution> -->
          </executions>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-deploy-plugin</artifactId>
          <version>2.8.2</version>
          <configuration>
            <skip>${skip.deploy}</skip>
          </configuration>
        </plugin>
        <plugin>
          <groupId>org.codehaus.mojo</groupId>
          <artifactId>exec-maven-plugin</artifactId>
          <version>1.6.0</version>
          <executions>
            <execution>
              <id>bibtex2html-generate</id>
              <phase>pre-site</phase>
              <goals>
                <goal>exec</goal>
              </goals>
              <configuration>
                <executable>./src/site/bibtex2html/generate.sh</executable>
              </configuration>
            </execution>
            <execution>
              <id>bibtex2html-clean</id>
              <!-- <phase>post-site</phase> -->
              <phase>site</phase>
              <goals>
                <goal>exec</goal>
              </goals>
              <configuration>
                <executable>./src/site/bibtex2html/clean.sh</executable>
              </configuration>
            </execution>
            <execution>
              <id>protect-math</id>
              <phase>pre-site</phase>
              <goals>
                <goal>exec</goal>
              </goals>
              <configuration>
                <executable>./src/site/markdown/protect-math.sh</executable>
              </configuration>
            </execution>
            <execution>
              <id>unprotect-math</id>
              <!-- <phase>post-site</phase> -->
              <phase>site</phase>
              <goals>
                <goal>exec</goal>
              </goals>
              <configuration>
                <executable>./src/site/markdown/unprotect-math.sh</executable>
              </configuration>
            </execution>
            <execution>
              <id>upload</id>
              <phase>deploy</phase>
              <goals>
                <goal>exec</goal>
              </goals>
              <configuration>
                <executable>${upload.executable}</executable>
                <arguments>
                  <argument>${upload.argument}</argument>
                </arguments>
              </configuration>
            </execution>
          </executions>
        </plugin>
      </plugins>
    </pluginManagement>
    <plugins>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>build-helper-maven-plugin</artifactId>
      </plugin>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>license-maven-plugin</artifactId>
      </plugin>

      <plugin>
        <groupId>net.alchim31.maven</groupId>
        <artifactId>scala-maven-plugin</artifactId>
      </plugin>

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-jar-plugin</artifactId>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-source-plugin</artifactId>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-javadoc-plugin</artifactId>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-site-plugin</artifactId>
      </plugin>
      <plugin>
        <groupId>com.github.github</groupId>
        <artifactId>site-maven-plugin</artifactId>
      </plugin>
      <!-- <plugin> <groupId>com.coderplus.maven.plugins</groupId> <artifactId>copy-rename-maven-plugin</artifactId>
        </plugin> -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-assembly-plugin</artifactId>
      </plugin>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>exec-maven-plugin</artifactId>
      </plugin>
    </plugins>
    <extensions>
      <extension>
        <groupId>com.github.shyiko.servers-maven-extension</groupId>
        <artifactId>servers-maven-extension</artifactId>
        <version>1.3.1</version>
      </extension>
    </extensions>
  </build>

  <reporting>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-project-info-reports-plugin</artifactId>
        <version>2.9</version>
        <reportSets>
          <reportSet>
            <reports>
              <report>cim</report>
              <report>dependencies</report>
              <report>dependency-convergence</report>
              <report>dependency-info</report>
              <report>dependency-management</report>
              <report>distribution-management</report>
              <report>index</report>
              <report>issue-tracking</report>
              <report>license</report>
              <report>mailing-list</report>
              <report>modules</report>
              <report>plugin-management</report>
              <report>plugins</report>
              <report>project-team</report>
              <report>scm</report>
              <report>summary</report>
            </reports>
          </reportSet>
        </reportSets>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-javadoc-plugin</artifactId>
        <version>3.0.0</version>
        <configuration>
          <additionalOptions>${javadoc.opts}</additionalOptions>
        </configuration>
        <reportSets>
          <reportSet>
            <reports>
              <report>javadoc</report>
              <report>test-javadoc</report>
            </reports>
          </reportSet>
          <reportSet>
            <id>aggregate</id>
            <inherited>false</inherited>
            <reports>
              <report>aggregate</report>
            </reports>
          </reportSet>
        </reportSets>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-changelog-plugin</artifactId>
        <version>2.3</version>
      </plugin>
    </plugins>
  </reporting>

  <profiles>
  </profiles>

</project>
